<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南国胡哥</title>


    <link href="common/Default/animate.min.css" rel="stylesheet" />
    <link href="common/Site.css" rel="stylesheet" />

    <!--<link rel="stylesheet/less" type="text/css" href="css/index.less" />-->
    <link href="css/index.css" rel="stylesheet" />
    <script src="common/Default/jquery-3.4.1.min.js"></script>
    <!--<script src="common/Default/less.min.js"></script>-->

    <script src="common/Helper/autoAnimate.js"></script>
    <script src="js/index.js"></script>


</head>
<body>
    <div class="headerbg">
    </div>
    <div class="contentbg">
        <div class="content mycontainer">
            <div class="leftPart">
                <div class="headerpicBox">
                    <div class="bg"></div>
                    <div class="info">
                        <div class="pic">
                            <img src="Images/headpic.jpg" />
                        </div>
                        <div class="name">
                            南国胡哥
                        </div>
                    </div>
                </div>
                <div class="guanzhuBox">
                    <ul>
                        <li>
                            <p>1200</p>
                            <p>我关注的人</p>
                        </li>
                        <li>
                            <p>1100</p>
                            <p>关注我的人</p>
                        </li>
                        <li>
                            <p>26</p>
                            <p>我喜欢的电影</p>
                        </li>
                        <div class="cls"></div>

                    </ul>

                </div>

                <div class="lastProject">
                    <div class="title">最新活动</div>
                    <ul>
                        <li>
                            <table width="100%">
                                <tr>
                                    <td class="td1">
                                        <img src="Images/t1.jpg" />

                                    </td>
                                    <td class="td2">
                                        超文本标记语言，标准通用标记语言下的一个应用。 “超文本”就是指页面...
                                    </td>
                                </tr>

                            </table>
                        </li>
                        <li>
                            <table width="100%">
                                <tr>
                                    <td class="td1">
                                        <img src="Images/t3.jpg" />

                                    </td>
                                    <td class="td2">
                                        在WWW上的一个超媒体文档称之为一个页面（page）。作为一个组织或个人在万维网上开始点的页
                                    </td>
                                </tr>

                            </table>
                        </li>
                        <li>
                            <table width="100%">
                                <tr>
                                    <td class="td1">
                                        <img src="Images/t4.jpg" />

                                    </td>
                                    <td class="td2">
                                        HTML是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件..
                                    </td>
                                </tr>

                            </table>
                        </li>
                        <li>
                            <table width="100%">
                                <tr>
                                    <td class="td1">
                                        <img src="Images/t.jpg" />

                                    </td>
                                    <td class="td2">
                                        可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的
                                    </td>
                                </tr>

                            </table>
                        </li>
                        <li>
                            <table width="100%">
                                <tr>
                                    <td class="td1">
                                        <img src="Images/t5.jpg" />

                                    </td>
                                    <td class="td2">
                                        是因为文本中包含了所谓“超级链接”点------就是一种URL指针，通过激活（点击）它
                                    </td>
                                </tr>

                            </table>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="rightPart">
                <div class="newsBox">
                    <div class="movice">
                        <div class="title">
                            秋水（韩庚 饰），医科大学的学生，与厚朴（张博宇 饰）、黄芪（杨迪 饰）、辛夷（赵一维 饰）是死党，正值青春期的他们在旺盛荷尔蒙支配下异常生猛，不停地寻找着“猎食”对象... <a href="#">阅读更多</a>
                        </div>
                        <div class="pic">
                            <img src="Images/movice.jpg" />
                        </div>
                        <div class="name">
                            <p>
                                导演 ： 李玉
                            </p>
                            <p>
                                演员 ： 范冰冰 / 韩庚 / 齐溪 / 沈婷婷 / 沙溢 / 杨迪 / 张博宇 / 赵一维
                            </p>
                        </div>
                    </div>
                    <div class="pllist">
                        <ul>
                            <li>
                                <table width="100%">
                                    <tr>
                                        <td class="td1" valign="top">
                                            <div class="img">
                                                <img src="Images/t1.jpg" />
                                            </div>

                                        </td>
                                        <td class="td2" valign="top">
                                            <div class="name">
                                                世界之大61041
                                            </div>
                                            <div class="note">
                                                赞我者，加qq1503402071，丨分钟内送一个月会员。
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </li>
                            <li>
                                <table width="100%">
                                    <tr>
                                        <td class="td1" valign="top">
                                            <div class="img">
                                                <img src="Images/t3.jpg" />
                                            </div>

                                        </td>
                                        <td class="td2" valign="top">
                                            <div class="name">
                                                小小美戏哟
                                            </div>
                                            <div class="note">
                                                那些说点赞送会员的渣渣们，你们的脸呢？为了一个赞，出卖人与人之前的新任，有意思？
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </li>
                            <li>
                                <table width="100%">
                                    <tr>
                                        <td class="td1" valign="top">
                                            <div class="img">
                                                <img src="Images/t2.jpg" />
                                            </div>

                                        </td>
                                        <td class="td2" valign="top">
                                            <div class="name">
                                                李琪吃曲奇
                                            </div>
                                            <div class="note">
                                                点赞双数的人送会员
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </li>
                            <li>
                                <table width="100%">
                                    <tr>
                                        <td class="td1" valign="top">
                                            <div class="img">
                                                <img src="Images/t5.jpg" />
                                            </div>

                                        </td>
                                        <td class="td2" valign="top">
                                            <div class="name">
                                                小妞抓紧我的手i
                                            </div>
                                            <div class="note">
                                                加我Q1303435265告诉你们网址去领vip
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </li>
                        </ul>


                    </div>


                </div>
                <div class="visitlog">

                    <h5>最近来访</h5>
                    <ul>
                        <li>
                            小妞抓紧我的手i
                        </li>
                        <li>
                            李琪吃曲奇
                        </li>

                        <li>
                            小小美戏哟
                        </li>
                        <li>
                            花千骨16
                        </li>

                        <li>
                            棋缘LOVEbaby
                        </li>

                        <li>
                            强i65755
                        </li>



                    </ul>
                </div>
                <div class="cls"></div>
            </div>

            <div class="cls"></div>

        </div>

    </div>


    <div class="floor">
        网站版权归南国胡哥所有，备案号： <a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备17007121号</a>
    </div>

</body>
</html>